<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
          background-color: seagreen;
          background-color: #00ff00;
          background-color: #abc;
          background-color: #edc91250;
          background-color: rgb(55, 110, 220);
          background-color: rgba(55, 110, 220, 0.8);
          /* hue, saturation, lightness */
          background-color: hsl(200, 57%, 49%);
          background-color: hsla(200, 57%, 49%, 0.8);
        }
    </style>
</head>

<body>

</body>

</html>